MONGO_URL = mongodb+srv://NMdb:SGMcfd8hKqsqI6zf@nmcluster.agprl.mongodb.net/NMEccom?retryWrites=true&w=majority
PASS_SEC = mike
JWT_SEC = mike
STRIPE_KEY = sk_test_51LNkNWBByxrVHHSZ3nDuy2jJvfTyIedU6QvExYYZoNLwmDFMTL3qt40GVSHesa9h0InVP1V7ZiUghWWjiyzvPgzV00FXMPbhNN